# See also:
# https://gist.github.com/TheCedarPrince/07f6f8f79b1451ec436ff8dee236ccdd

################################################################################
# Plugins
################################################################################

# Plugin manager for tmux 
set -g @plugin 'tmux-plugins/tpm'

# Simple tmux options for anyone
set -g @plugin 'tmux-plugins/tmux-sensible'

# Gruvbox theme for tmux - powerline support!
set -g @plugin 'egel/tmux-gruvbox'

# Persistent tmux envs across system restarts
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Continuous saving of tmux environment
set -g @plugin 'tmux-plugins/tmux-continuum'

################################################################################
# Plugin configuration
################################################################################

set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'
set -g @resurrect-capture-pane-contents 'on'

################################################################################
# General configuration
################################################################################

# Turn on interactivity with mouse
set -g mouse on

# Change the position of the status bar
set-option -g status-position bottom

# Start window numbering at specific num
set -g base-index 1

# Renumber windows on window close
set -g renumber-windows on

# These were settings I used with byobu
set -g prefix F12
unbind-key -n C-a

################################################################################
# KEY BINDING
################################################################################

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
