# See also:
# https://gist.github.com/TheCedarPrince/07f6f8f79b1451ec436ff8dee236ccdd

################################################################################
# Plugins
################################################################################

# Plugin manager for tmux 
set -g @plugin 'tmux-plugins/tpm'

# Simple tmux options for anyone
set -g @plugin 'tmux-plugins/tmux-sensible'

# Gruvbox theme for tmux - powerline support!
set -g @plugin 'egel/tmux-gruvbox'

# Persistent tmux envs across system restarts
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Continuous saving of tmux environment
set -g @plugin 'tmux-plugins/tmux-continuum'

################################################################################
# Plugin configuration
################################################################################

set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'
set -g @resurrect-capture-pane-contents 'on'
set -g @tmux-gruvbox 'dark'

################################################################################
# General configuration
################################################################################

# set the prefix to Ctrl-a
set -g prefix C-a
# don't use the original Ctrl-b prefix keybinding
unbind C-b

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# split panes with | and -
bind | split-window -h
bind - split-window -v

# when splitting window, use the current path
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# new window should use the current path
unbind-key c
bind-key c new-window -c '#{pane_current_path}'

# make mouse useful, tmux > 2.1 include select, resize pane/window and console wheel scroll
set -g mouse on

# move the status bar to top
set-option -g status-position top

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
set -g pane-base-index 1
# renumber windows on window close
set -g renumber-windows on

# show messages for 4 seconds instead
set -g display-time 4000

## Clipboard integration
# ctrl+c to send to clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
# ctrl+v to paste from clipboard
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# selection with mouse should copy to clipboard right away, in addition to the default action.
unbind -n -Tcopy-mode-vi MouseDragEnd1Pane
bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"

# middle click to paste from the clipboard
unbind-key MouseDown2Pane
bind-key -n MouseDown2Pane run " \
  X=$(xclip -o -sel clipboard); \
  tmux set-buffer \"$X\"; \
  tmux paste-buffer -p; \
  tmux display-message 'pasted!' \
"

# initialize TMUX plugin manager (keep this line at the very bottom of this file)
run '~/.tmux/plugins/tpm/tpm'
